<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>common-util</name>
    <description>
        通用工具类模块。
        包名统一使用单数形式，但是类名如果有复数含义，类名可以使用复数形式。
        demo:
        包名: me.loveshare.util.secret
        类名: DBUtils
    </description>

    <parent>
        <groupId>me.loveshare</groupId>
        <artifactId>parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-util</artifactId>
    <version>${common-util.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--Project dependencies-->
        <dependency>
            <groupId>me.loveshare</groupId>
            <artifactId>common-entity</artifactId>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>
