# spring-cloud

./: README.md
api-member_feign/: pom.xml
api-member_feign/src/main/java/me/loveshare/: ApiMemberFeignApplication.java
api-member_feign/src/main/java/me/loveshare/member/api/: BaseApi.java  UserInfoApi.java
api-member_feign/src/main/java/me/loveshare/member/client/: ErrorClient.java  MemberClient.java  TestClient.java
api-member_feign/src/main/java/me/loveshare/member/configuration/: FeignErrorDecoderConfiguration.java  FeignOkHttpConfiguration.java  HttpConfiguration.java
api-member_feign/src/main/java/me/loveshare/member/hystrix/: ErrorClientHystrix.java  MemberClientHystrix.java  TestClientHystrix.java
api-member_feign/src/main/resources/: application.yml  bootstrap.yml  logback.xml
api-member_feign/src/test/java/me/loveshare/: ApiMemberFeignApplicationTests.java
api-member_ribbon/: pom.xml
api-member_ribbon/src/main/java/me/loveshare/: ApiMemberRibbonApplication.java
api-member_ribbon/src/main/java/me/loveshare/member/api/: UserInfoApi.java
api-member_ribbon/src/main/java/me/loveshare/member/client/: MemberClient.java
api-member_ribbon/src/main/java/me/loveshare/member/hystrix/: MemberClientHystrixFallback.java
api-member_ribbon/src/main/resources/: application.yml  logback.xml
api-member_ribbon/src/test/java/me/loveshare/: ApiMemberRibbonApplicationTests.java
common-api-doc/: pom.xml
common-api-doc/src/main/java/me/loveshare/doc/configuration/api/: SwaggerConfiguration.java
common-entity/: pom.xml
common-entity/src/main/java/me/loveshare/: CommonEntityApplication.java
common-entity/src/main/java/me/loveshare/entity/bo/common/: BizResult.java  JsonResult.java  JsonResultEnum.java  JsonResultMethod.java  Page.java
common-entity/src/main/java/me/loveshare/entity/constant/: DBdefaultConstants.java  SymbolConstants.java
common-entity/src/main/java/me/loveshare/entity/dto/member/: UserInfoDTO.java
common-entity/src/main/java/me/loveshare/entity/vo/common/: Query.java  SortQuery.java  TimeQuery.java  ValueQuery.java  ValueSortQuery.java
common-entity/src/test/java/me/loveshare/: CommonEntityApplicationTests.java
common-util/: pom.xml
common-util/src/main/java/me/loveshare/: CommonUtilApplication.java
common-util/src/main/java/me/loveshare/util/common/: DBUtils.java  DateUtils.java  JsonUtils.java  NetworkUtils.java  StringUtils.java
common-util/src/test/java/me/loveshare/: CommonUtilApplicationTests.java
config-center/: pom.xml
config-center/src/main/java/me/loveshare/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml  logback.xml
config-center/src/main/resources/properties/: config-v1-dev.properties  config-v1-prod.properties  config-v1.properties
data-mysql/: pom.xml
data-mysql/src/main/java/me/loveshare/: DataMysqlApplication.java
data-mysql/src/main/java/me/loveshare/data/configuration/mysql/: DruidDataSourceMonitorConfiguration.java  MySQLDruidDataSourceConfiguration.java
data-mysql/src/test/java/me/loveshare/: DataMysqlApplicationTests.java
monitor-center/: pom.xml
monitor-center/src/main/java/me/loveshare/: MonitorCenterApplication.java
monitor-center/src/main/java/me/loveshare/monitor/center/: MonitorCenterApplication.java
monitor-center/src/main/resources/: application.yml  logback.xml
monitor-center/src/test/java/me/loveshare/: MonitorCenterApplicationTests.java
parent/: pom.xml
parent/docs/sql/: init_dbs.sql
registry-center/: pom.xml
registry-center/src/main/java/me/loveshare/: RegistryCenterApplication.java
registry-center/src/main/resources/: application.yml  logback.xml
service-gateway/: pom.xml
service-gateway/src/main/java/me/loveshare/: ServiceGatewayApplication.java
service-gateway/src/main/java/me/loveshare/gateway/gateway/: AccessFilter.java
service-gateway/src/main/resources/: application.yml  logback.xml
service-gateway/src/test/java/me/loveshare/: ServiceGatewayApplicationTests.java
service-member/: pom.xml
service-member/src/main/java/me/loveshare/: ServiceMemberApplication.java
service-member/src/main/java/me/loveshare/service/member/api/: BasedApi.java  MemberApi.java  TestErrorApi.java  TestVersionApi.java
service-member/src/main/java/me/loveshare/service/member/data/dao/: UserInfoMapper.java
service-member/src/main/java/me/loveshare/service/member/data/entity/dbo/: UserInfo.java
service-member/src/main/java/me/loveshare/service/member/data/service/: MemberService.java
service-member/src/main/java/me/loveshare/service/member/data/service/impl/: MemberServiceImpl.java
service-member/src/main/java/me/loveshare/service/member/data/xml/: UserInfoMapper.xml
service-member/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service-member/src/test/java/me/loveshare/: ServiceMemberApplicationTests.java
